{
	"id": "11dd1dea-db76-98ee-06a4-dc8bc78d8942",
	"name": "fivesquare",
	"description": "",
	"order": [
		"8f4daef6-9920-bbe2-b13c-c378fe52e902",
		"e0d36375-f820-791c-f64b-778ba37c482b",
		"7ecd90aa-c7ee-2410-15e1-f69a1830c878",
		"c1fd8fec-94c6-38ac-8ad6-3b8bbdec33c9",
		"0aeac9c9-ad5e-69e7-daf4-e9fa21a8a68f",
		"a6dcfc07-62e9-7b74-df0e-cdfa1ac9b109",
		"7e7db924-8844-5827-b03f-0d5255b96f28",
		"fc1d69f7-577e-294b-584c-c4046a024ec9",
		"2fd90478-c8ba-1d26-218d-009badd5efb0",
		"0d4320d5-5d2c-19f0-dec2-ca7eb36cd81d",
		"ddb8c2a5-fde5-ebf2-d3d5-846f7bf97f6d",
		"f024303e-f0b5-f90b-46f2-ec80b2840dc8"
	],
	"folders": [],
	"timestamp": 1439157877946,
	"owner": "9825",
	"remoteLink": "https://www.getpostman.com/collections/ff8339b20d079f00ef86",
	"public": false,
	"requests": [
		{
			"id": "0aeac9c9-ad5e-69e7-daf4-e9fa21a8a68f",
			"headers": "",
			"url": "{{host}}/businesses/<id>/reviews",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "11dd1dea-db76-98ee-06a4-dc8bc78d8942",
			"data": [],
			"dataMode": "params",
			"name": "business reviews",
			"description": "",
			"descriptionFormat": "html",
			"time": 1439158960413,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "0d4320d5-5d2c-19f0-dec2-ca7eb36cd81d",
			"headers": "Content-Type: application/json\n",
			"url": "{{host}}/users/<id>",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "11dd1dea-db76-98ee-06a4-dc8bc78d8942",
			"data": [],
			"dataMode": "params",
			"name": "user",
			"description": "",
			"descriptionFormat": "html",
			"time": 1439167493911,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "2fd90478-c8ba-1d26-218d-009badd5efb0",
			"headers": "Content-Type: application/json\n",
			"url": "{{host}}/users",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "11dd1dea-db76-98ee-06a4-dc8bc78d8942",
			"data": [],
			"dataMode": "raw",
			"name": "users",
			"description": "",
			"descriptionFormat": "html",
			"time": 1439167119158,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"email\": \"\",\n    \"password\": \"\"\n}"
		},
		{
			"id": "7e7db924-8844-5827-b03f-0d5255b96f28",
			"headers": "Content-Type: application/json\n",
			"url": "{{host}}/authenticate",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1439182143748,
			"name": "authenticate",
			"description": "",
			"collectionId": "11dd1dea-db76-98ee-06a4-dc8bc78d8942",
			"responses": [],
			"rawModeData": "{\n    \"email\": \"test@example.com\",\n    \"password\": \"test\"\n}"
		},
		{
			"id": "7ecd90aa-c7ee-2410-15e1-f69a1830c878",
			"headers": "Content-Type: application/json\n",
			"url": "{{host}}/businesses?access_token={{access_token}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1439216120620,
			"name": "businesses",
			"description": "",
			"collectionId": "11dd1dea-db76-98ee-06a4-dc8bc78d8942",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"\",\n    \"street1\": \"\",\n    \"street2\": \"\",\n    \"city\": \"\",\n    \"state\": \"\",\n    \"postal_code\": \"\"\n}"
		},
		{
			"id": "8f4daef6-9920-bbe2-b13c-c378fe52e902",
			"headers": "",
			"url": "{{host}}/businesses?limit=100&offset=0",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1439173687763,
			"name": "businesses",
			"description": "",
			"collectionId": "11dd1dea-db76-98ee-06a4-dc8bc78d8942",
			"responses": []
		},
		{
			"id": "a6dcfc07-62e9-7b74-df0e-cdfa1ac9b109",
			"headers": "",
			"url": "{{host}}/businesses/<id>/reviews/<id>",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "11dd1dea-db76-98ee-06a4-dc8bc78d8942",
			"data": [],
			"dataMode": "params",
			"name": "business review",
			"description": "",
			"descriptionFormat": "html",
			"time": 1439158992631,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "c1fd8fec-94c6-38ac-8ad6-3b8bbdec33c9",
			"headers": "",
			"url": "{{host}}/businesses/<id>?reviews=true",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "11dd1dea-db76-98ee-06a4-dc8bc78d8942",
			"data": [],
			"dataMode": "params",
			"name": "business",
			"description": "",
			"descriptionFormat": "html",
			"time": 1439158222515,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "ddb8c2a5-fde5-ebf2-d3d5-846f7bf97f6d",
			"headers": "Content-Type: application/json\n",
			"url": "{{host}}/users/<id>",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "11dd1dea-db76-98ee-06a4-dc8bc78d8942",
			"data": [],
			"dataMode": "raw",
			"name": "user",
			"description": "",
			"descriptionFormat": "html",
			"time": 1439167585597,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"active\": true,\n    \"email\": \"\"\n}"
		},
		{
			"id": "e0d36375-f820-791c-f64b-778ba37c482b",
			"headers": "",
			"url": "{{host}}/businesses?lat=<lat>&lng=<lng>&distance=1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1439173017025,
			"name": "businesses location",
			"description": "",
			"collectionId": "11dd1dea-db76-98ee-06a4-dc8bc78d8942",
			"responses": []
		},
		{
			"id": "f024303e-f0b5-f90b-46f2-ec80b2840dc8",
			"headers": "Content-Type: application/json\n",
			"url": "{{host}}/users/<id>/password",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "11dd1dea-db76-98ee-06a4-dc8bc78d8942",
			"data": [],
			"dataMode": "raw",
			"name": "user password",
			"description": "",
			"descriptionFormat": "html",
			"time": 1439168054846,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"password\": \"\"\n}"
		},
		{
			"id": "fc1d69f7-577e-294b-584c-c4046a024ec9",
			"headers": "Content-Type: application/json\n",
			"url": "{{host}}/businesses/<id>/reviews?access_token={{access_token}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1439216150456,
			"name": "businesses reviews",
			"description": "",
			"collectionId": "11dd1dea-db76-98ee-06a4-dc8bc78d8942",
			"responses": [],
			"rawModeData": "{\n    \"text\": \"\",\n    \"rating\": 1,\n    \"tags\": \"\"\n}"
		}
	]
}